2026-03-23T00:15:49.5207691Z Current runner version: '2.332.0'
2026-03-23T00:15:49.5263039Z ##[group]Runner Image Provisioner
2026-03-23T00:15:49.5284741Z Hosted Compute Agent
2026-03-23T00:15:49.5285889Z Version: 20260213.493
2026-03-23T00:15:49.5286939Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-23T00:15:49.5288268Z Build Date: 2026-02-13T00:28:41Z
2026-03-23T00:15:49.5289427Z Worker ID: {9a59d681-1bb1-45a3-95bc-bfbf6a415453}
2026-03-23T00:15:49.5290605Z Azure Region: eastus2
2026-03-23T00:15:49.5291456Z ##[endgroup]
2026-03-23T00:15:49.5294102Z ##[group]Operating System
2026-03-23T00:15:49.5295109Z Ubuntu
2026-03-23T00:15:49.5295815Z 24.04.3
2026-03-23T00:15:49.5296683Z LTS
2026-03-23T00:15:49.5297442Z ##[endgroup]
2026-03-23T00:15:49.5298356Z ##[group]Runner Image
2026-03-23T00:15:49.5299286Z Image: ubuntu-24.04
2026-03-23T00:15:49.5300354Z Version: 20260309.50.1
2026-03-23T00:15:49.5302464Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-23T00:15:49.5325604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-23T00:15:49.5327158Z ##[endgroup]
2026-03-23T00:15:49.5329166Z ##[group]GITHUB_TOKEN Permissions
2026-03-23T00:15:49.5331962Z Contents: read
2026-03-23T00:15:49.5332889Z Metadata: read
2026-03-23T00:15:49.5334147Z Pages: write
2026-03-23T00:15:49.5335017Z ##[endgroup]
2026-03-23T00:15:49.5337983Z Secret source: Actions
2026-03-23T00:15:49.5339223Z Prepare workflow directory
2026-03-23T00:15:49.6492494Z Prepare all required actions
2026-03-23T00:15:49.6547254Z Getting action download info
2026-03-23T00:15:49.9264081Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-23T00:15:50.0689764Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-23T00:15:50.1725865Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-23T00:15:50.4286872Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-23T00:15:50.7084552Z Getting action download info
2026-03-23T00:15:50.8072656Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-23T00:15:50.9581782Z Complete job name: build
2026-03-23T00:15:51.0382867Z ##[group]Run actions/checkout@v4
2026-03-23T00:15:51.0384841Z with:
2026-03-23T00:15:51.0385822Z   repository: JarlLyng/Taper
2026-03-23T00:15:51.0386838Z   token: ***
2026-03-23T00:15:51.0387432Z   ssh-strict: true
2026-03-23T00:15:51.0388136Z   ssh-user: git
2026-03-23T00:15:51.0388753Z   persist-credentials: true
2026-03-23T00:15:51.0389436Z   clean: true
2026-03-23T00:15:51.0390106Z   sparse-checkout-cone-mode: true
2026-03-23T00:15:51.0390832Z   fetch-depth: 1
2026-03-23T00:15:51.0391426Z   fetch-tags: false
2026-03-23T00:15:51.0392037Z   show-progress: true
2026-03-23T00:15:51.0392666Z   lfs: false
2026-03-23T00:15:51.0393255Z   submodules: false
2026-03-23T00:15:51.0394243Z   set-safe-directory: true
2026-03-23T00:15:51.0395265Z ##[endgroup]
2026-03-23T00:15:51.1569029Z Syncing repository: JarlLyng/Taper
2026-03-23T00:15:51.1571778Z ##[group]Getting Git version info
2026-03-23T00:15:51.1572721Z Working directory is '/home/runner/work/Taper/Taper'
2026-03-23T00:15:51.1574798Z [command]/usr/bin/git version
2026-03-23T00:15:51.1666273Z git version 2.53.0
2026-03-23T00:15:51.1701145Z ##[endgroup]
2026-03-23T00:15:51.1727833Z Temporarily overriding HOME='/home/runner/work/_temp/d5e12479-5de8-4e43-a6f1-ed926270b337' before making global git config changes
2026-03-23T00:15:51.1731990Z Adding repository directory to the temporary git global config as a safe directory
2026-03-23T00:15:51.1735325Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Taper/Taper
2026-03-23T00:15:51.1780583Z Deleting the contents of '/home/runner/work/Taper/Taper'
2026-03-23T00:15:51.1787751Z ##[group]Initializing the repository
2026-03-23T00:15:51.1794801Z [command]/usr/bin/git init /home/runner/work/Taper/Taper
2026-03-23T00:15:51.1928816Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-23T00:15:51.1931110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-23T00:15:51.1933214Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-23T00:15:51.1935180Z hint: call:
2026-03-23T00:15:51.1936146Z hint:
2026-03-23T00:15:51.1937316Z hint: 	git config --global init.defaultBranch <name>
2026-03-23T00:15:51.1938750Z hint:
2026-03-23T00:15:51.1940150Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-23T00:15:51.1942436Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-23T00:15:51.1944594Z hint:
2026-03-23T00:15:51.1945715Z hint: 	git branch -m <name>
2026-03-23T00:15:51.1946931Z hint:
2026-03-23T00:15:51.1948409Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-23T00:15:51.1951508Z Initialized empty Git repository in /home/runner/work/Taper/Taper/.git/
2026-03-23T00:15:51.1960906Z [command]/usr/bin/git remote add origin https://github.com/JarlLyng/Taper
2026-03-23T00:15:51.1997623Z ##[endgroup]
2026-03-23T00:15:51.1999484Z ##[group]Disabling automatic garbage collection
2026-03-23T00:15:51.2005018Z [command]/usr/bin/git config --local gc.auto 0
2026-03-23T00:15:51.2041329Z ##[endgroup]
2026-03-23T00:15:51.2043786Z ##[group]Setting up auth
2026-03-23T00:15:51.2048782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-23T00:15:51.2089115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-23T00:15:51.2486937Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-23T00:15:51.2526690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-23T00:15:51.2783464Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-23T00:15:51.2829790Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-23T00:15:51.3095463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-23T00:15:51.3137301Z ##[endgroup]
2026-03-23T00:15:51.3139197Z ##[group]Fetching the repository
2026-03-23T00:15:51.3148802Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0d743d31a64f59a1651cf643ec01457843395414:refs/remotes/origin/main
2026-03-23T00:15:52.0405010Z From https://github.com/JarlLyng/Taper
2026-03-23T00:15:52.0406457Z  * [new ref]         0d743d31a64f59a1651cf643ec01457843395414 -> origin/main
2026-03-23T00:15:52.0409808Z ##[endgroup]
2026-03-23T00:15:52.0411117Z ##[group]Determining the checkout info
2026-03-23T00:15:52.0412643Z ##[endgroup]
2026-03-23T00:15:52.0413434Z [command]/usr/bin/git sparse-checkout disable
2026-03-23T00:15:52.0457372Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-23T00:15:52.0465022Z ##[group]Checking out the ref
2026-03-23T00:15:52.0467263Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-23T00:15:52.1478218Z Switched to a new branch 'main'
2026-03-23T00:15:52.1485951Z branch 'main' set up to track 'origin/main'.
2026-03-23T00:15:52.1493190Z ##[endgroup]
2026-03-23T00:15:52.1496417Z [command]/usr/bin/git log -1 --format=%H
2026-03-23T00:15:52.1497710Z 0d743d31a64f59a1651cf643ec01457843395414
2026-03-23T00:15:52.1851022Z ##[group]Run actions/setup-node@v4
2026-03-23T00:15:52.1852291Z with:
2026-03-23T00:15:52.1853030Z   node-version: 20
2026-03-23T00:15:52.1854478Z   cache: npm
2026-03-23T00:15:52.1855562Z   cache-dependency-path: website/package-lock.json
2026-03-23T00:15:52.1857146Z   always-auth: false
2026-03-23T00:15:52.1858058Z   check-latest: false
2026-03-23T00:15:52.1859376Z   token: ***
2026-03-23T00:15:52.1860161Z ##[endgroup]
2026-03-23T00:15:52.3971414Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-23T00:15:52.3977023Z ##[group]Environment details
2026-03-23T00:15:52.9263356Z node: v20.20.1
2026-03-23T00:15:52.9265869Z npm: 10.8.2
2026-03-23T00:15:52.9266291Z yarn: 1.22.22
2026-03-23T00:15:52.9268801Z ##[endgroup]
2026-03-23T00:15:52.9296455Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-23T00:15:53.0521389Z /home/runner/.npm
2026-03-23T00:15:53.1497615Z npm cache is not found
2026-03-23T00:15:53.1658147Z ##[group]Run npm ci
2026-03-23T00:15:53.1658457Z [36;1mnpm ci[0m
2026-03-23T00:15:53.1722157Z shell: /usr/bin/bash -e {0}
2026-03-23T00:15:53.1722461Z ##[endgroup]
2026-03-23T00:15:54.3234308Z npm warn EBADENGINE Unsupported engine {
2026-03-23T00:15:54.3235384Z npm warn EBADENGINE   package: '@astrojs/prism@4.0.1',
2026-03-23T00:15:54.3236220Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-03-23T00:15:54.3237105Z npm warn EBADENGINE   current: { node: 'v20.20.1', npm: '10.8.2' }
2026-03-23T00:15:54.3237813Z npm warn EBADENGINE }
2026-03-23T00:15:54.3267666Z npm warn EBADENGINE Unsupported engine {
2026-03-23T00:15:54.3268684Z npm warn EBADENGINE   package: 'astro@6.0.8',
2026-03-23T00:15:54.3277622Z npm warn EBADENGINE   required: { node: '>=22.12.0', npm: '>=9.6.5', pnpm: '>=7.1.0' },
2026-03-23T00:15:54.3284166Z npm warn EBADENGINE   current: { node: 'v20.20.1', npm: '10.8.2' }
2026-03-23T00:15:54.3284831Z npm warn EBADENGINE }
2026-03-23T00:16:03.5054868Z 
2026-03-23T00:16:03.5055941Z added 519 packages, and audited 520 packages in 10s
2026-03-23T00:16:03.5056519Z 
2026-03-23T00:16:03.5056925Z 260 packages are looking for funding
2026-03-23T00:16:03.5057833Z   run `npm fund` for details
2026-03-23T00:16:03.5069655Z 
2026-03-23T00:16:03.5069946Z found 0 vulnerabilities
2026-03-23T00:16:03.5338163Z ##[group]Run npm run build
2026-03-23T00:16:03.5338473Z [36;1mnpm run build[0m
2026-03-23T00:16:03.5390301Z shell: /usr/bin/bash -e {0}
2026-03-23T00:16:03.5390554Z ##[endgroup]
2026-03-23T00:16:03.6569961Z 
2026-03-23T00:16:03.6576296Z > taper-marketingsite@0.0.1 build
2026-03-23T00:16:03.6576978Z > astro build
2026-03-23T00:16:03.6577189Z 
2026-03-23T00:16:03.7136718Z Node.js v20.20.1 is not supported by Astro!
2026-03-23T00:16:03.7143274Z Please upgrade Node.js to a supported version: ">=22.12.0"
2026-03-23T00:16:03.7144084Z 
2026-03-23T00:16:03.7156195Z GitHub Actions CI Environment Detected!
2026-03-23T00:16:03.7157645Z Additional steps may be needed to set your Node.js version:
2026-03-23T00:16:03.7165142Z Documentation: https://docs.astro.build/en/guides/deploy/
2026-03-23T00:16:03.7165607Z 
2026-03-23T00:16:03.7267749Z ##[error]Process completed with exit code 1.
2026-03-23T00:16:03.7377904Z Post job cleanup.
2026-03-23T00:16:03.8378663Z [command]/usr/bin/git version
2026-03-23T00:16:03.8421400Z git version 2.53.0
2026-03-23T00:16:03.8470239Z Temporarily overriding HOME='/home/runner/work/_temp/c0b084fe-0d5a-462e-8e78-92c5afc8c7a7' before making global git config changes
2026-03-23T00:16:03.8472089Z Adding repository directory to the temporary git global config as a safe directory
2026-03-23T00:16:03.8487928Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Taper/Taper
2026-03-23T00:16:03.8527940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-23T00:16:03.8567296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-23T00:16:03.8833817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-23T00:16:03.8860298Z http.https://github.com/.extraheader
2026-03-23T00:16:03.8876084Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-23T00:16:03.8913048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-23T00:16:03.9169245Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-23T00:16:03.9206515Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-23T00:16:03.9594819Z Cleaning up orphan processes
2026-03-23T00:16:03.9900826Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
