2026-03-23T00:16:03.7377895Z Post job cleanup.
2026-03-23T00:16:03.8378629Z [command]/usr/bin/git version
2026-03-23T00:16:03.8421377Z git version 2.53.0
2026-03-23T00:16:03.8470218Z Temporarily overriding HOME='/home/runner/work/_temp/c0b084fe-0d5a-462e-8e78-92c5afc8c7a7' before making global git config changes
2026-03-23T00:16:03.8472079Z Adding repository directory to the temporary git global config as a safe directory
2026-03-23T00:16:03.8487911Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Taper/Taper
2026-03-23T00:16:03.8527925Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-23T00:16:03.8567280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-23T00:16:03.8833799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-23T00:16:03.8860212Z http.https://github.com/.extraheader
2026-03-23T00:16:03.8876070Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-23T00:16:03.8913029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-23T00:16:03.9169227Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-23T00:16:03.9206498Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
