2026-03-23T00:15:49.5206722Z Current runner version: '2.332.0'
2026-03-23T00:15:49.5263010Z ##[group]Runner Image Provisioner
2026-03-23T00:15:49.5284713Z Hosted Compute Agent
2026-03-23T00:15:49.5285873Z Version: 20260213.493
2026-03-23T00:15:49.5286925Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-23T00:15:49.5288252Z Build Date: 2026-02-13T00:28:41Z
2026-03-23T00:15:49.5289416Z Worker ID: {9a59d681-1bb1-45a3-95bc-bfbf6a415453}
2026-03-23T00:15:49.5290597Z Azure Region: eastus2
2026-03-23T00:15:49.5291446Z ##[endgroup]
2026-03-23T00:15:49.5294077Z ##[group]Operating System
2026-03-23T00:15:49.5295102Z Ubuntu
2026-03-23T00:15:49.5295808Z 24.04.3
2026-03-23T00:15:49.5296675Z LTS
2026-03-23T00:15:49.5297433Z ##[endgroup]
2026-03-23T00:15:49.5298341Z ##[group]Runner Image
2026-03-23T00:15:49.5299274Z Image: ubuntu-24.04
2026-03-23T00:15:49.5300341Z Version: 20260309.50.1
2026-03-23T00:15:49.5302112Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-23T00:15:49.5325577Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-23T00:15:49.5327146Z ##[endgroup]
2026-03-23T00:15:49.5329153Z ##[group]GITHUB_TOKEN Permissions
2026-03-23T00:15:49.5331938Z Contents: read
2026-03-23T00:15:49.5332878Z Metadata: read
2026-03-23T00:15:49.5334126Z Pages: write
2026-03-23T00:15:49.5335008Z ##[endgroup]
2026-03-23T00:15:49.5337956Z Secret source: Actions
2026-03-23T00:15:49.5339207Z Prepare workflow directory
2026-03-23T00:15:49.6492453Z Prepare all required actions
2026-03-23T00:15:49.6547223Z Getting action download info
2026-03-23T00:15:49.9264051Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-23T00:15:50.0689741Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-23T00:15:50.1725820Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-23T00:15:50.4286849Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-23T00:15:50.7084519Z Getting action download info
2026-03-23T00:15:50.8072632Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-23T00:15:50.9581756Z Complete job name: build
