2026-03-23T00:15:51.0382839Z ##[group]Run actions/checkout@v4
2026-03-23T00:15:51.0384815Z with:
2026-03-23T00:15:51.0385816Z   repository: JarlLyng/Taper
2026-03-23T00:15:51.0386831Z   token: ***
2026-03-23T00:15:51.0387428Z   ssh-strict: true
2026-03-23T00:15:51.0388131Z   ssh-user: git
2026-03-23T00:15:51.0388749Z   persist-credentials: true
2026-03-23T00:15:51.0389433Z   clean: true
2026-03-23T00:15:51.0390102Z   sparse-checkout-cone-mode: true
2026-03-23T00:15:51.0390829Z   fetch-depth: 1
2026-03-23T00:15:51.0391423Z   fetch-tags: false
2026-03-23T00:15:51.0392030Z   show-progress: true
2026-03-23T00:15:51.0392663Z   lfs: false
2026-03-23T00:15:51.0393252Z   submodules: false
2026-03-23T00:15:51.0394232Z   set-safe-directory: true
2026-03-23T00:15:51.0395256Z ##[endgroup]
2026-03-23T00:15:51.1568963Z Syncing repository: JarlLyng/Taper
2026-03-23T00:15:51.1571749Z ##[group]Getting Git version info
2026-03-23T00:15:51.1572716Z Working directory is '/home/runner/work/Taper/Taper'
2026-03-23T00:15:51.1574689Z [command]/usr/bin/git version
2026-03-23T00:15:51.1666245Z git version 2.53.0
2026-03-23T00:15:51.1701117Z ##[endgroup]
2026-03-23T00:15:51.1727799Z Temporarily overriding HOME='/home/runner/work/_temp/d5e12479-5de8-4e43-a6f1-ed926270b337' before making global git config changes
2026-03-23T00:15:51.1731959Z Adding repository directory to the temporary git global config as a safe directory
2026-03-23T00:15:51.1735294Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Taper/Taper
2026-03-23T00:15:51.1780550Z Deleting the contents of '/home/runner/work/Taper/Taper'
2026-03-23T00:15:51.1787723Z ##[group]Initializing the repository
2026-03-23T00:15:51.1794771Z [command]/usr/bin/git init /home/runner/work/Taper/Taper
2026-03-23T00:15:51.1928783Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-23T00:15:51.1931098Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-23T00:15:51.1933183Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-23T00:15:51.1935153Z hint: call:
2026-03-23T00:15:51.1936130Z hint:
2026-03-23T00:15:51.1937308Z hint: 	git config --global init.defaultBranch <name>
2026-03-23T00:15:51.1938739Z hint:
2026-03-23T00:15:51.1940123Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-23T00:15:51.1942410Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-23T00:15:51.1944564Z hint:
2026-03-23T00:15:51.1945690Z hint: 	git branch -m <name>
2026-03-23T00:15:51.1946916Z hint:
2026-03-23T00:15:51.1948398Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-23T00:15:51.1951477Z Initialized empty Git repository in /home/runner/work/Taper/Taper/.git/
2026-03-23T00:15:51.1960876Z [command]/usr/bin/git remote add origin https://github.com/JarlLyng/Taper
2026-03-23T00:15:51.1997597Z ##[endgroup]
2026-03-23T00:15:51.1999464Z ##[group]Disabling automatic garbage collection
2026-03-23T00:15:51.2004961Z [command]/usr/bin/git config --local gc.auto 0
2026-03-23T00:15:51.2041301Z ##[endgroup]
2026-03-23T00:15:51.2043509Z ##[group]Setting up auth
2026-03-23T00:15:51.2048739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-23T00:15:51.2089072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-23T00:15:51.2486896Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-23T00:15:51.2526652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-23T00:15:51.2783432Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-23T00:15:51.2829357Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-23T00:15:51.3095430Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-23T00:15:51.3137271Z ##[endgroup]
2026-03-23T00:15:51.3139171Z ##[group]Fetching the repository
2026-03-23T00:15:51.3148769Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0d743d31a64f59a1651cf643ec01457843395414:refs/remotes/origin/main
2026-03-23T00:15:52.0404965Z From https://github.com/JarlLyng/Taper
2026-03-23T00:15:52.0406429Z  * [new ref]         0d743d31a64f59a1651cf643ec01457843395414 -> origin/main
2026-03-23T00:15:52.0409784Z ##[endgroup]
2026-03-23T00:15:52.0411092Z ##[group]Determining the checkout info
2026-03-23T00:15:52.0412630Z ##[endgroup]
2026-03-23T00:15:52.0413425Z [command]/usr/bin/git sparse-checkout disable
2026-03-23T00:15:52.0457303Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-23T00:15:52.0464997Z ##[group]Checking out the ref
2026-03-23T00:15:52.0467247Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-23T00:15:52.1478163Z Switched to a new branch 'main'
2026-03-23T00:15:52.1485894Z branch 'main' set up to track 'origin/main'.
2026-03-23T00:15:52.1493163Z ##[endgroup]
2026-03-23T00:15:52.1496390Z [command]/usr/bin/git log -1 --format=%H
2026-03-23T00:15:52.1497689Z 0d743d31a64f59a1651cf643ec01457843395414
