2026-03-23T00:15:52.1850993Z ##[group]Run actions/setup-node@v4
2026-03-23T00:15:52.1852253Z with:
2026-03-23T00:15:52.1853016Z   node-version: 20
2026-03-23T00:15:52.1854452Z   cache: npm
2026-03-23T00:15:52.1855541Z   cache-dependency-path: website/package-lock.json
2026-03-23T00:15:52.1857126Z   always-auth: false
2026-03-23T00:15:52.1858044Z   check-latest: false
2026-03-23T00:15:52.1859355Z   token: ***
2026-03-23T00:15:52.1860145Z ##[endgroup]
2026-03-23T00:15:52.3971347Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-23T00:15:52.3976979Z ##[group]Environment details
2026-03-23T00:15:52.9263291Z node: v20.20.1
2026-03-23T00:15:52.9265847Z npm: 10.8.2
2026-03-23T00:15:52.9266282Z yarn: 1.22.22
2026-03-23T00:15:52.9268783Z ##[endgroup]
2026-03-23T00:15:52.9296434Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-23T00:15:53.0521350Z /home/runner/.npm
2026-03-23T00:15:53.1497556Z npm cache is not found
