2026-03-23T00:16:03.5338152Z ##[group]Run npm run build
2026-03-23T00:16:03.5338471Z [36;1mnpm run build[0m
2026-03-23T00:16:03.5390294Z shell: /usr/bin/bash -e {0}
2026-03-23T00:16:03.5390551Z ##[endgroup]
2026-03-23T00:16:03.6569908Z 
2026-03-23T00:16:03.6576280Z > taper-marketingsite@0.0.1 build
2026-03-23T00:16:03.6576971Z > astro build
2026-03-23T00:16:03.6577184Z 
2026-03-23T00:16:03.7136697Z Node.js v20.20.1 is not supported by Astro!
2026-03-23T00:16:03.7143259Z Please upgrade Node.js to a supported version: ">=22.12.0"
2026-03-23T00:16:03.7144073Z 
2026-03-23T00:16:03.7156181Z GitHub Actions CI Environment Detected!
2026-03-23T00:16:03.7157633Z Additional steps may be needed to set your Node.js version:
2026-03-23T00:16:03.7165128Z Documentation: https://docs.astro.build/en/guides/deploy/
2026-03-23T00:16:03.7165600Z 
2026-03-23T00:16:03.7267735Z ##[error]Process completed with exit code 1.
